# Sandbox

Sandbox/: Directory.Packages.props  Sandbox.sln
Sandbox/Sandbox.API/: Sandbox.API.http
Sandbox/Sandbox.API/Properties/: launchSettings.json
Sandbox/Sandbox.AppHost/: Program.cs  Sandbox.AppHost.csproj
Sandbox/Sandbox.AppHost/Properties/: launchSettings.json
Sandbox/Sandbox.Migrations/: Sandbox.Migrations.csproj
